[defaults]
inventory =./atd-inventory/inventory.yml
roles_path = roles
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
collections_path = ./ansible_collections

[persistent_connection]
connect_timeout = 120
command_timeout = 120
